
<ApplicationBuild Header="Cortex FLAC decoder" Extern=".\Cortex FLAC decoder.rapp" Path=".\Cortex FLAC decoder.rapp" AsyncBuild="" OutputFile=".\Cortex FLAC decoder.elf" sate="98" >
	<NodeASM Path="C:\STM32\STM32F10x_StdPeriph_Lib_V3.3.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_md_vl.s" Header="startup_stm32f10x_md_vl.s" Marker="-1" AsyncBuild="" OutputFile=".\startup_stm32f10x_md_vl.o" sate="0" />
	<NodeC Path="C:\STM32\STM32F10x_StdPeriph_Lib_V3.3.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" AsyncBuild="" OutputFile=".\system_stm32f10x.o" sate="0" />
	<NodeC Path="C:\STM32\STM32F10x_StdPeriph_Lib_V3.3.0\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" AsyncBuild="" OutputFile=".\core_cm3.o" sate="0" />
	<NodeC Path="C:\STM32\STM32F10x_StdPeriph_Lib_V3.3.0\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" AsyncBuild="" OutputFile=".\misc.o" sate="0" />
	<Group Header="player" Marker="-1" AsyncBuild="" OutputFile="" sate="96" >
		<NodeC Path=".\main.c" Header="main.c" Marker="-1" AsyncBuild="" OutputFile=".\main.o" sate="0" />
			
	</Group>
	<Group Header="libflac" Marker="-1" AsyncBuild="" OutputFile="" sate="96" >
		<NodeC Path=".\libFLAC\bitmath.c" Header="bitmath.c" Marker="-1" AsyncBuild="" OutputFile=".\bitmath.o" sate="0" />
		<NodeC Path=".\libFLAC\bitreader.c" Header="bitreader.c" Marker="-1" AsyncBuild="" OutputFile=".\bitreader.o" sate="0" />
		<NodeC Path=".\libFLAC\bitwriter.c" Header="bitwriter.c" Marker="-1" AsyncBuild="" OutputFile=".\bitwriter.o" sate="0" />
		<NodeC Path=".\libFLAC\crc.c" Header="crc.c" Marker="-1" AsyncBuild="" OutputFile=".\crc.o" sate="0" />
		<NodeC Path=".\libFLAC\fixed.c" Header="fixed.c" Marker="-1" AsyncBuild="" OutputFile=".\fixed.o" sate="0" />
		<NodeC Path=".\libFLAC\float.c" Header="float.c" Marker="-1" AsyncBuild="" OutputFile=".\float.o" sate="0" />
		<NodeC Path=".\libFLAC\format.c" Header="format.c" Marker="-1" AsyncBuild="" OutputFile=".\format.o" sate="0" />
		<NodeC Path=".\libFLAC\lpc.c" Header="lpc.c" Marker="-1" AsyncBuild="" OutputFile=".\lpc.o" sate="0" />
		<NodeC Path=".\libFLAC\md5.c" Header="md5.c" Marker="-1" AsyncBuild="" OutputFile=".\md5.o" sate="0" />
		<NodeC Path=".\libFLAC\memory.c" Header="memory.c" Marker="-1" AsyncBuild="" OutputFile=".\memory.o" sate="0" />
		<NodeC Path=".\libFLAC\metadata_iterators.c" Header="metadata_iterators.c" Marker="-1" AsyncBuild="" OutputFile=".\metadata_iterators.o" sate="0" />
		<NodeC Path=".\libFLAC\metadata_object.c" Header="metadata_object.c" Marker="-1" AsyncBuild="" OutputFile=".\metadata_object.o" sate="0" />
		<NodeC Path=".\libFLAC\stream_decoder.c" Header="stream_decoder.c" Marker="-1" AsyncBuild="" OutputFile=".\stream_decoder.o" sate="0" />
		<NodeC Path=".\libFLAC\window.c" Header="window.c" Marker="-1" AsyncBuild="" OutputFile=".\window.o" sate="0" />
			
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																				
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value=".;C:\STM32\STM32F10x_StdPeriph_Lib_V3.3.0\Libraries\CMSIS\CM3\CoreSupport;C:\STM32\STM32F10x_StdPeriph_Lib_V3.3.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;C:\STM32\STM32F10x_StdPeriph_Lib_V3.3.0\Libraries\STM32F10x_StdPeriph_Driver\inc;./libFLAC/include" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F100RB" />
																																																				
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" Removable="1" />
																																																				
				</Section>
																																								
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																											
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																											
				</Section>
				<Section Header="LIB" >
					<Property Header="STM32LIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																											
				</Section>
																																	
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_MD_VL;USE_STDPERIPH_DRIVER;FLAC__NO_ASM;FLAC__INTEGER_ONLY_LIBRARY;VERSION=\&quot;1.2.0\&quot;;FLAC__OVERFLOW_DETECT" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>